<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#03A9F4"
      android:pathData="M230.4,243.2c-21.171,0 -38.4,17.229 -38.4,38.4c0,21.171 17.229,38.4 38.4,38.4s38.4,-17.229 38.4,-38.4C268.8,260.429 251.571,243.2 230.4,243.2zM230.4,294.4c-7.066,0 -12.8,-5.734 -12.8,-12.8c0,-7.074 5.734,-12.8 12.8,-12.8c7.066,0 12.8,5.726 12.8,12.8C243.2,288.666 237.466,294.4 230.4,294.4z"/>
  <path
      android:fillColor="#0EC449"
      android:pathData="M140.8,256h25.6v51.2h-25.6z"/>
  <path
      android:fillColor="#F44336"
      android:pathData="M204.8,192h51.2v25.6h-51.2z"/>
  <path
      android:fillColor="#0EC449"
      android:pathData="M294.4,256h25.6v51.2h-25.6z"/>
  <path
      android:fillColor="#F44336"
      android:pathData="M204.8,345.6h51.2v25.6h-51.2z"/>
  <path
      android:fillColor="#010115"
      android:pathData="M230.4,0c-8.422,0 -17.161,0.435 -26.726,1.34c-8.303,0.785 -15.71,5.564 -19.84,12.809c-8.542,14.985 -14.985,30.959 -19.951,47.334C69.257,90.146 0,177.741 0,281.6C0,408.644 103.356,512 230.4,512c103.868,0 191.505,-69.257 220.143,-163.891c16.367,-4.975 32.324,-11.409 47.3,-19.942c7.245,-4.13 12.023,-11.529 12.809,-19.84c0.913,-9.566 1.348,-18.304 1.348,-26.726C512,126.327 385.673,0 230.4,0zM230.4,486.4c-113.109,0 -204.8,-91.691 -204.8,-204.8c0,-87.236 54.622,-161.553 131.473,-191.053c-2.057,12.382 -3.473,24.858 -3.473,37.453c0,11.571 1.161,22.844 2.825,33.963C116.369,186.786 89.6,231.014 89.6,281.6c0,77.764 63.036,140.8 140.8,140.8c50.637,0 94.899,-26.82 119.706,-66.935C361.19,357.18 372.437,358.4 384,358.4c12.553,0 24.986,-1.408 37.325,-3.447C391.817,431.77 317.611,486.4 230.4,486.4zM230.4,166.4c63.522,0 115.2,51.678 115.2,115.2s-51.678,115.2 -115.2,115.2s-115.2,-51.678 -115.2,-115.2S166.878,166.4 230.4,166.4zM485.171,305.92C455.305,322.944 420.83,332.8 384,332.8c-7.467,0 -14.788,-0.572 -22.033,-1.399c5.871,-15.497 9.233,-32.239 9.233,-49.8c0,-77.764 -63.036,-140.8 -140.8,-140.8c-17.527,0 -34.236,3.345 -49.715,9.199c-0.853,-7.228 -1.485,-14.532 -1.485,-21.999c0,-36.83 9.856,-71.305 26.88,-101.171c8.013,-0.759 16.111,-1.229 24.32,-1.229c141.38,0 256,114.611 256,256C486.4,289.809 485.931,297.907 485.171,305.92z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.615,323.345m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.78,297.668m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.351,359.509m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M100.07,411.904m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.499,448.649m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.101,459.639m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.128,432.589m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.681,130.611m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.389,387.328m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.411,175.881m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.361,233.89m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.357,465.237m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.287,374.101m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.899,413.696m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.672,437.419m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M244.454,442.266m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.564,427.776m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M344.405,395.605m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.361,167.561m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M84.233,213.419m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.734,267.546m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"/>
</vector>
