<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:fillColor="#00BCD4"
      android:pathData="M161,145.2l-35.4,9.9l-24.4,-20.4c-5.2,-4.5 -14,-5.6 -19.7,-2.8l-51.2,25.5c-5.7,2.9 -10,10.7 -9.5,17.4l1.7,31.8l-9.1,9.2c-4.4,4.5 -5.8,11.9 -3.4,16.5l8.6,17c2.4,4.6 8.2,6.7 13.6,3.9l6.7,-3.3l0,0c-5.7,-11.4 -1,-25.3 10.4,-31c11.4,-5.7 25.3,-1 31,10.4l0,0l53.5,-26.7l0,0c-5.7,-11.4 -1,-25.3 10.4,-31c11.4,-5.7 25.3,-1 31,10.4l0,0l4.2,-2c4.9,-2.5 7,-8 4.6,-12.6l-8.5,-16.8C172.5,146.2 166.3,143.7 161,145.2zM63.6,186.1l-30.3,15L32,174.4c0,-2.5 2.1,-5.8 3.3,-6.6l15.5,-7.7L63.6,186.1zM73.8,180.8l-13,-25.8l25.7,-12.6c1.3,-0.5 5.5,-0.3 7.3,1.2l20.4,17.3L73.8,180.8z"/>
  <path
      android:fillColor="#3B9622"
      android:pathData="M126.3,88.4l2.3,2.9l0,0c6.8,-7.7 18.8,-8.4 26.4,-1.4c7.7,6.8 8.4,18.8 1.4,26.4l0,0l36,32.7l0,0c6.8,-7.7 18.8,-8.4 26.4,-1.4c7.7,6.8 8.4,18.8 1.4,26.4l0,0l4.6,4.1c3.7,3.1 8.7,2.9 11.6,-0.1l10.4,-11.5c3,-3.3 3.6,-9.2 1,-13.7l-4.9,-9.4l8.4,-24.6c1.8,-5.1 0.1,-12.2 -3.7,-15.6L212.8,72c-3.8,-3.6 -10.9,-4.4 -16,-2.3l-23.6,10.6l-1.6,-31.9c-0.1,-1.3 -1.2,-2.3 -2.5,-2.2s-2.3,1.2 -2.2,2.5l1.4,28.7l-20.6,-12.8c-3.9,-2.4 -9.1,-1.6 -12,1.4l-10.1,11.3C122.7,80.4 122.8,85.3 126.3,88.4zM214.9,118.3l15.7,-17.5l10.6,9.4c1,0.8 1.7,4 1.2,5.8l-6.9,20.7L214.9,118.3zM170.3,98.3l10.4,-11.3l19.9,-8.8c2,-0.9 5,-0.2 5.9,0.6l17.2,15.6l-34.6,38.1l-20.3,-18.3C170.9,109.3 171.6,103.9 170.3,98.3z"/>
  <path
      android:fillColor="#EDE442"
      android:pathData="M11.8,89.9l9.3,16c2.5,4.4 8.3,6 12.7,3.5l1.6,-0.9l4.6,8.1c1.2,2.1 3.9,2.8 6.3,1.6l3.9,-2.3c2.1,-1.2 2.8,-3.9 1.6,-6.3l-4.6,-8.1l49.8,-29c4.4,-2.5 6,-8.3 3.5,-12.7l-9.3,-16c-1.9,-3.2 -5.8,-5.1 -9.5,-4.4L61.2,17.9c-3.5,-3.7 -10,-4.6 -14.4,-2.1L9.3,37.5c-4.4,2.5 -6.7,8.8 -5.3,13.7l8.3,28.3C10,82.5 9.5,86.7 11.8,89.9zM73,62.6c-1.9,-3.2 -0.7,-7.6 2.5,-9.5s7.6,-0.7 9.5,2.5c1.9,3.2 0.7,7.6 -2.5,9.5C79.2,67 74.8,65.8 73,62.6zM20.4,74.2L13,48.9c-0.2,-0.9 0.5,-2.5 1.2,-3l37.5,-21.8c0.7,-0.5 2.5,-0.2 3,0.5l18.3,19L20.4,74.2zM24.5,90.4c-1.9,-3.2 -0.7,-7.6 2.5,-9.5c3.2,-1.9 7.6,-0.7 9.5,2.5c1.9,3.2 0.7,7.6 -2.5,9.5C30.8,95 26.4,93.6 24.5,90.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.5,47.2l-26,-29.1c-1.9,-2.1 -1.6,-5.6 0.5,-7.4l8.5,-7.4c2.1,-1.9 5.6,-1.6 7.4,0.5l26,28.9c1.9,2.1 1.6,5.6 -0.5,7.4l-8.5,7.4C149.8,49.6 146.6,49.3 144.5,47.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.8,222.2V242c0,6.6 14.3,11.9 31.8,11.9s31.8,-5.3 31.8,-11.9v-19.9c0,-6.6 -14.3,-11.9 -31.8,-11.9C155.8,210.2 141.8,215.5 141.8,222.2zM155.6,222.2c0,-3.7 8.2,-6.6 18,-6.6c10.1,0 18,2.9 18,6.6c0,3.7 -8.2,6.6 -18,6.6C163.5,228.8 155.6,225.9 155.6,222.2z"/>
</vector>
