<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="503.566dp"
    android:height="503.566dp"
    android:viewportWidth="503.566"
    android:viewportHeight="503.566">
  <path
      android:pathData="M381.832,234.427h43.39h43.39v34.712l-17.356,17.356l17.356,34.712l-17.356,52.068l17.356,26.034l-26.034,34.712l17.356,43.39l-34.712,26.034L390.51,477.41l17.356,-43.39l-26.034,-34.712l17.356,-26.034l-17.356,-52.068l17.356,-34.712l-17.356,-17.356V234.427z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M111.885,188.166c6.595,13.399 17.087,25.071 30.989,33.098c13.911,8.036 29.262,11.281 44.162,10.292l-15.265,26.433l-23.708,6.352l-2.326,38.738l-41.064,36.421l2.013,31.223l-39.901,17.044l-6.665,46.254l-43.077,5.189L0,399.31l36.725,-28.898l-5.189,-43.077l28.047,-13.867l11.004,-53.777l32.386,-21.383l-6.352,-23.708L111.885,188.166z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M225.629,217.071c-4.799,0 -8.678,-3.879 -8.678,-8.678c0,-4.799 3.879,-8.678 8.678,-8.678c47.972,0 121.492,-38.869 121.492,-86.78c0,-4.799 3.879,-8.678 8.678,-8.678s8.678,3.879 8.678,8.678C364.476,172.354 280.248,217.071 225.629,217.071"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M399.188,60.868c-4.799,0 -8.678,-3.879 -8.678,-8.678c0,-28.715 23.352,-52.068 52.068,-52.068c4.799,0 8.678,3.879 8.678,8.678s-3.879,8.678 -8.678,8.678c-19.144,0 -34.712,15.568 -34.712,34.712C407.866,56.989 403.987,60.868 399.188,60.868"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M112.815,147.648c-4.799,0 -8.678,-3.879 -8.678,-8.678c0,-45.412 -45.499,-86.78 -95.458,-86.78c-4.799,0 -8.678,-3.879 -8.678,-8.678s3.879,-8.678 8.678,-8.678c60.095,0 112.814,48.657 112.814,104.136C121.493,143.769 117.614,147.648 112.815,147.648"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M425.222,355.919c-4.799,0 -8.678,-3.879 -8.678,-8.678V234.427c0,-4.799 3.879,-8.678 8.678,-8.678s8.678,3.879 8.678,8.678v112.814C433.9,352.04 430.021,355.919 425.222,355.919"
      android:fillColor="#878787"/>
  <path
      android:pathData="M86.459,327.639c-1.475,0 -2.968,-0.373 -4.33,-1.163c-4.157,-2.395 -5.58,-7.697 -3.176,-11.854l56.407,-97.697c2.395,-4.157 7.697,-5.571 11.854,-3.176c4.148,2.395 5.58,7.706 3.176,11.854L93.983,323.3C92.378,326.086 89.462,327.639 86.459,327.639"
      android:fillColor="#878787"/>
  <path
      android:pathData="M114.29,114.577c-21.565,37.359 -8.765,85.122 28.585,106.687c37.359,21.573 85.122,8.773 106.687,-28.585c21.573,-37.359 8.773,-85.122 -28.585,-106.687C183.627,64.427 135.854,77.218 114.29,114.577"
      android:fillColor="#03A9F4"/>
  <path
      android:pathData="M347.363,86.902c0,-44.839 77.859,-43.39 77.859,-43.39s78.102,-1.449 78.102,43.39c0,0 6.144,147.525 -43.39,147.525h-34.712h-34.469C341.219,234.427 347.363,86.902 347.363,86.902"
      android:fillColor="#5AF806"/>
  <path
      android:pathData="M401.585,121.614h47.729c5.988,0 10.847,-4.86 10.847,-10.847V97.749c0,-5.988 -4.86,-10.847 -10.847,-10.847h-47.729c-5.988,0 -10.847,4.86 -10.847,10.847v13.017C390.738,116.754 395.597,121.614 401.585,121.614"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M161.26,141.695l41.333,23.864c5.189,2.994 11.819,1.215 14.822,-3.975l6.508,-11.273c2.994,-5.181 1.215,-11.819 -3.975,-14.813l-41.333,-23.864c-5.189,-2.994 -11.819,-1.215 -14.822,3.966l-6.508,11.273C154.292,132.063 156.071,138.702 161.26,141.695"
      android:fillColor="#3F51B5"/>
</vector>
