<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="284.711dp"
    android:height="284.711dp"
    android:viewportWidth="284.711"
    android:viewportHeight="284.711">

  <path
      android:pathData="M245.921,49.037V21.225H188.1v27.812h-82.705V21.225h-57.82v27.812H0v214.449h284.711V49.037H245.921zM199.805,32.936h34.399v12.688h-34.399V32.936zM59.279,32.936h34.399v12.688H59.279V32.936zM272.995,251.781H11.711V60.748h261.29v191.033H272.995z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M193.949,117.11h46.11v11.71h-46.11z"
      android:fillColor="#F10606"/>
  <path
      android:pathData="M70.626,146.015l11.711,0l0,-17.194l17.202,0l0,-11.711l-17.202,0l0,-17.202l-11.711,0l0,17.202l-17.202,0l0,11.711l17.202,0z"
      android:fillColor="#3AF405"/>

</vector>
