<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="201.539dp"
    android:height="201.539dp"
    android:viewportWidth="201.539"
    android:viewportHeight="201.539">
  <path
      android:fillColor="#A60E0E"
      android:pathData="M168.287,24.851h-0.98V20.5c0,-11.304 -9.196,-20.5 -20.5,-20.5h-31.667c-11.304,0 -20.5,9.196 -20.5,20.5v4.351H82.464c-1.989,0 -3.896,0.79 -5.304,2.196L36.503,67.705c-1.406,1.407 -2.196,3.314 -2.196,5.304V190.52c0,6.076 4.943,11.02 11.02,11.02h122.961c6.076,0 11.02,-4.943 11.02,-11.02V35.87C179.306,29.794 174.363,24.851 168.287,24.851zM109.639,20.5c0,-3.032 2.468,-5.5 5.5,-5.5h31.667c3.032,0 5.5,2.468 5.5,5.5v4.351h-42.667V20.5zM35.489,53.568c-1.989,0 -3.897,-0.79 -5.304,-2.197l-5.756,-5.757c-2.929,-2.929 -2.929,-7.678 0,-10.606l21.75,-21.75c1.407,-1.406 3.314,-2.196 5.304,-2.196c1.989,0 3.897,0.79 5.304,2.197l5.756,5.757c2.929,2.929 2.929,7.678 0,10.606l-21.75,21.75C39.385,52.778 37.478,53.568 35.489,53.568z"/>
</vector>
