<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M240,240m-235.2,0a235.2,235.2 0,1 1,470.4 0a235.2,235.2 0,1 1,-470.4 0"
      android:fillColor="#033251"/>
  <path
      android:pathData="M240,4.8c129.6,0 235.2,105.6 235.2,235.2S369.6,475.2 240,475.2"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M272,8.8c0,4 -3.2,7.2 -7.2,7.2h-57.6c-4,0 -7.2,-3.2 -7.2,-7.2V7.2c0,-4 3.2,-7.2 7.2,-7.2h57.6c4,0 7.2,3.2 7.2,7.2V8.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M272,472.8c0,4 -3.2,7.2 -7.2,7.2h-57.6c-4,0 -7.2,-3.2 -7.2,-7.2v-1.6c0,-4 3.2,-7.2 7.2,-7.2h57.6c4,0 7.2,3.2 7.2,7.2V472.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M432,100.8c-2.4,2.4 -7.2,2.4 -9.6,0l-43.2,-43.2c-2.4,-2.4 -2.4,-7.2 0,-9.6l0,0c2.4,-2.4 7.2,-2.4 9.6,0L432,91.2C435.2,93.6 435.2,97.6 432,100.8L432,100.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M100.8,432c-2.4,2.4 -7.2,2.4 -9.6,0L48,388.8c-2.4,-2.4 -2.4,-7.2 0,-9.6l0,0c2.4,-2.4 7.2,-2.4 9.6,0l43.2,43.2C103.2,424.8 103.2,429.6 100.8,432L100.8,432z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M480,264.8c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2v-57.6c0,-4 3.2,-7.2 7.2,-7.2h2.4c4,0 7.2,3.2 7.2,7.2V264.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M16,264.8c0,4 -3.2,7.2 -7.2,7.2H7.2c-4,0 -7.2,-3.2 -7.2,-7.2v-57.6c0,-4 3.2,-7.2 7.2,-7.2h1.6c4,0 7.2,3.2 7.2,7.2V264.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M379.2,432c-2.4,-2.4 -2.4,-7.2 0,-9.6l43.2,-43.2c2.4,-2.4 7.2,-2.4 9.6,0l0,0c2.4,2.4 2.4,7.2 0,9.6L388.8,432C386.4,435.2 382.4,435.2 379.2,432L379.2,432z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M48,100.8c-2.4,-2.4 -2.4,-7.2 0,-9.6L91.2,48c2.4,-2.4 7.2,-2.4 9.6,0l0,0c2.4,2.4 2.4,7.2 0,9.6l-43.2,43.2C55.2,103.2 50.4,103.2 48,100.8L48,100.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M363.2,36.8c-1.6,3.2 -5.6,5.6 -8.8,4l-56.8,-23.2c-3.2,-1.6 -5.6,-5.6 -4,-8.8l0,0c1.6,-3.2 5.6,-5.6 8.8,-4L360,28C363.2,29.6 364.8,33.6 363.2,36.8L363.2,36.8z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M185.6,471.2c-1.6,3.2 -5.6,5.6 -8.8,4L120,452c-3.2,-1.6 -5.6,-5.6 -4,-8.8l0,0c1.6,-3.2 5.6,-5.6 8.8,-4l56.8,23.2C185.6,463.2 187.2,468 185.6,471.2L185.6,471.2z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M470.4,184c-3.2,1.6 -8,0 -8.8,-4l-24,-56c-1.6,-3.2 0,-8 4,-8.8l0,0c3.2,-1.6 8,0 8.8,4l23.2,56C476,178.4 474.4,182.4 470.4,184L470.4,184z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M38.4,365.6c-3.2,1.6 -8,0 -8.8,-4l-23.2,-56c-1.6,-3.2 0,-8 4,-8.8l0,0c3.2,-1.6 8,0 8.8,4l23.2,56C43.2,360 41.6,364 38.4,365.6L38.4,365.6z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M443.2,363.2c-3.2,-1.6 -5.6,-5.6 -4,-8.8l23.2,-56.8c1.6,-3.2 5.6,-5.6 8.8,-4l0,0c3.2,1.6 5.6,5.6 4,8.8L452,360C450.4,363.2 446.4,364.8 443.2,363.2L443.2,363.2z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M8.8,185.6c-3.2,-1.6 -5.6,-5.6 -4,-8.8L28,120c1.6,-3.2 5.6,-5.6 8.8,-4l0,0c3.2,1.6 5.6,5.6 4,8.8l-23.2,56.8C16.8,185.6 12,187.2 8.8,185.6L8.8,185.6z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M296,470.4c-1.6,-3.2 0,-8 4,-8.8l56,-24c3.2,-1.6 8,0 8.8,4l0,0c1.6,3.2 0,8 -4,8.8l-56,23.2C301.6,476 297.6,474.4 296,470.4L296,470.4z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M114.4,38.4c-1.6,-3.2 0,-8 4,-8.8l56,-23.2c3.2,-1.6 8,0 8.8,4l0,0c1.6,3.2 0,8 -4,8.8l-56,23.2C120,43.2 116,41.6 114.4,38.4L114.4,38.4z"
      android:fillColor="#00233F"/>
  <path
      android:pathData="M240,240m-129.6,0a129.6,129.6 0,1 1,259.2 0a129.6,129.6 0,1 1,-259.2 0"
      android:fillColor="#92A2A5"/>
  <path
      android:pathData="M369.6,240c0,71.2 -57.6,113.6 -129.6,113.6S110.4,311.2 110.4,240S168,126.4 240,126.4S369.6,168.8 369.6,240z"
      android:fillColor="#CED8DB"/>
  <path
      android:pathData="M309.6,240c0,38.4 -31.2,77.6 -69.6,77.6s-69.6,-39.2 -69.6,-77.6s31.2,-77.6 69.6,-77.6S309.6,201.6 309.6,240z"
      android:fillColor="#B3C2C6"/>
  <path
      android:pathData="M240,240m-69.6,0a69.6,69.6 0,1 1,139.2 0a69.6,69.6 0,1 1,-139.2 0"
      android:fillColor="#E6F1F4"/>
  <path
      android:pathData="M240,240m-45.6,0a45.6,45.6 0,1 1,91.2 0a45.6,45.6 0,1 1,-91.2 0"
      android:fillColor="#92A2A5"/>
  <path
      android:pathData="M240,285.6c-24.8,0 -45.6,-20 -45.6,-45.6c0,-24.8 20,-45.6 45.6,-45.6"
      android:fillColor="#798C8E"/>
  <path
      android:pathData="M240,120m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,133.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,146.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,159.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,320.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,333.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,346.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,360m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M324.8,155.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M315.2,164.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M306.4,173.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M296.8,183.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M183.2,296.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M173.6,306.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M164.8,315.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M155.2,324.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M360,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M346.4,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M333.6,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M320.8,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M159.2,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M146.4,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M133.6,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M120,240m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M324.8,324.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M315.2,315.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M306.4,306.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M296.8,296.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M183.2,183.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M173.6,173.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M164.8,164.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M155.2,155.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M285.6,129.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M280.8,141.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M276,153.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M270.4,165.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M209.6,314.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M204,326.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M199.2,338.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M194.4,350.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M350.4,194.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M338.4,199.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M326.4,204m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M314.4,208.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M165.6,271.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M153.6,276m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M141.6,280.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M129.6,285.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M350.4,285.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M338.4,280.8m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M326.4,276m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M314.4,270.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M165.6,209.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M153.6,204m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M141.6,199.2m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M129.6,194.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M285.6,350.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M280.8,338.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M276,326.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M271.2,314.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M208.8,165.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M204,153.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M199.2,141.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M194.4,129.6m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:strokeAlpha="0.3"
      android:fillColor="#798C8E"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M240,438.4c-112,0 -198.4,-88.8 -198.4,-198.4h16c0,100.8 78.4,182.4 182.4,182.4V438.4z"
      android:fillColor="#516477"/>
  <path
      android:pathData="M438.4,240h-16C422.4,139.2 344,57.6 240,57.6v-16C352,41.6 438.4,130.4 438.4,240z"
      android:fillColor="#516477"/>
</vector>
