<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DC2525</color>
    <color name="sky_blue">#95D6CF</color>


    <color name="light_gray">#01FFCC</color>
    <color name="green_dark">#197004</color>
    <color name="green_light">#47F403</color>

    // Back svg degine
    <color name="green_light_degine">#22E737</color>

    // Title text Color
    <color name="blue">#2196F3</color>
    <color name="purple_light">#7206F4</color>
    //


    //Brainy beams
    <color name="colorPrimary">#CCCCCC</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gray">#BFBFBF</color>
    <color name="orange">#F07321</color>

    // Title
    <color name="darker_blue">#004486</color>
    <color name="semi_darker_blue">#0f4274</color>
    <color name="darker_orange">#FF5722</color>


<!--    <color name="background">#FFFFFFFF</color>-->
<!--    <color name="background">#FF000000</color>-->
    <color name="background">#EBE9E9</color>

</resources>