<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:0E:BF:25:89:D5:60:51:19:5F:21:BA:B7:5B:3F:35:D7:08:32:7C%3Bbrainybeam.standdapp


    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:0E:BF:25:89:D5:60:51:19:5F:21:BA:B7:5B:3F:35:D7:08:32:7C

    SHA-1 certificate fingerprint:
    FD:0E:BF:25:89:D5:60:51:19:5F:21:BA:B7:5B:3F:35:D7:08:32:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCtV0RSl7tqNS6HHkwi1XVgywWjDD0TdQE</string>
</resources>
