<resources>
    <string name="app_name">Swift Assist</string>


    // GPSTracker
    <string name="gps_settings_title">GPS settings</string>
    <string name="gps_settings_text">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="settings_button_ok">Settings</string>
    <string name="settings_button_cancel">Cancel</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="mobile">Mobile Number</string>
    <string name="phone_number">Phone Number</string>
    <string name="email_or_phone_number">Email or Phone Number</string>
    <string name="otp">OTP</string>

</resources>