<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<!--    <style name="Theme.RoadSideAssistance" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
<!--        <item name="colorOnPrimary">@color/white</item>-->
<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
<!--        <item name="colorOnSecondary">@color/black</item>-->
<!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->

    // TODO Changes
    <style name="EditText2" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custom_edittext_border2</item>
        <item name="android:fontFamily">@font/sans_regular</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">#015A4E</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColorHint">@color/purple_700</item>
    </style>

</resources>