<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foreman.Activity.ForemanUserPaymentActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_20sdp"
        app:cardBackgroundColor="@color/darker_blue"
        app:cardCornerRadius="20dp"
        app:cardElevation="-1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/darker_orange"
            app:cardElevation="-1dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_5sdp">


            <LinearLayout
                android:id="@+id/foreman_user_payment_MainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_16sdp">

                <TextView
                    style="@style/Title_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/immortal"
                    android:text="Service Charges" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_textview_border"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/foreman_user_payment_MoneyTextView"
                        style="@style/ProfileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Money"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/darker_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/foreman_user_payment_PayButton"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/immortal"
                        android:text="Request"
                        android:textColor="@color/darker_blue"
                        android:textSize="@dimen/_20sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/foreman_user_payment_paymentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_80sdp"
                android:visibility="gone">

                <Button
                    android:id="@+id/foreman_user_payment_VerifyButton"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/immortal"
                    android:padding="@dimen/_5sdp"
                    android:text="Verify Payment"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_28sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>