<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    style="@style/CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custome_main_page_layout"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_login" />

                            <TextView
                                android:id="@+id/login_LoginTitle_TextView"
                                style="@style/Title_TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="Login/SignIn" />

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/ic_login" />

                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_weight="10"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_weight="75"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textColorHint="@color/purple_700">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/login_EmailORMobile"
                                    style="@style/EditTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:inputType="text"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_weight="15"
                                android:id="@+id/EmailPhoneLoginSwitch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                tools:ignore="UseSwitchCompatOrMaterialXml" />

                        </LinearLayout>

                        <LinearLayout
                            android:weightSum="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_weight="10"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_password1" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_weight="90"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColorHint="@color/purple_700"
                                app:passwordToggleEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/login_Password"
                                    style="@style/EditTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/login_getotp"
                            style="@style/Button"
                            android:textColor="@color/white"
                            android:fontFamily="@font/immortal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="Get OTP" />

                        <TextView
                            android:id="@+id/login_forgotPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/cantarell_bold"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="Forgot Password"
                            android:textColor="@color/red"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/login_loginButton"
                            style="@style/Button"
                            android:textColor="@color/white"
                            android:fontFamily="@font/immortal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="Login" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/immortal"
                                android:padding="2dp"
                                android:text="Don't have an account yet?"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/login_signupButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/immortal"
                                android:text="SignUP"
                                android:textColor="#0425E0"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold|italic" />

                        </LinearLayout>

<!--                        <com.google.android.gms.common.SignInButton-->
<!--                            android:id="@+id/login_googleSignIn"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="30dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="@dimen/_20sdp"-->
<!--                            android:background="@color/colorPrimaryDark" />-->


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>