<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_mechanics_instrument"
    tools:context=".Foreman.Activity.AddForemanServicesActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Services"
                        style="@style/Title_TextView" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/ProfileTextView"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/darker_orange"
                                android:layout_gravity="center_vertical"
                                android:text="Type Of Problem"/>

                            <Spinner
                                android:id="@+id/add_foreman_services_Spinner_TypeOfProblem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_foreman_services_ProblemSubType_Layout"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"










                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ProfileTextView"
                            android:textSize="@dimen/_12sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/colorAccent"
                            android:layout_gravity="center_vertical"
                            android:text="Problem Sub Type"/>

                        <Spinner
                            android:id="@+id/add_foreman_services_Spinner_ProblemSubType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/custom_textview_border"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/EditText"
                            android:textColorHint="@color/darker_orange">

                            <EditText
                                android:id="@+id/add_foreman_services_FixedServiceChage"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:hint="Fixed Service Charge"
                                android:textStyle="bold"
                                android:paddingLeft="@dimen/_10sdp"
                                android:inputType="number"
                                tools:ignore="TouchTargetSizeCheck" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_foreman_services_AddButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button2"
                            android:fontFamily="@font/immortal"
                            android:textColor="@color/darker_blue"
                            android:text="Add" />

                        <Button
                            android:id="@+id/add_foreman_services_backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Button2"
                            android:fontFamily="@font/immortal"
                            android:textColor="@color/darker_blue"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Back" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>