<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activity.ProblemDescriptionMessageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:contentPadding="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/darker_orange"
        app:cardElevation="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:padding="@dimen/_20sdp"
            app:contentPadding="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/darker_blue"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp"
                android:background="#7D9FAE"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/TextView"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Please Describe your Problem"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/EditText"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColorHint="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_description_message_MessageBoxEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        style="@style/EditTextInput"
                        android:hint="Type here..."
                        android:background="@color/gray"
                        android:inputType="text|textMultiLine"
                        android:gravity="top"
                        android:padding="-1dp"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="TouchTargetSizeCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/problem_description_message_SendButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Send"
                        android:fontFamily="@font/immortal"
                        style="@style/Button2"
                        android:textColor="@color/darker_blue"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/problem_description_message_SkipButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Skip"
                            style="@style/Button2"
                            android:fontFamily="@font/immortal"
                            android:textColor="@color/darker_blue"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</LinearLayout>