<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".User.Activity.UserForgotPasswordActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/Title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montague"
                android:layout_gravity="center_horizontal"
                android:text="Resat Password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_password2" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:padding="@dimen/_8sdp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/user_forgot_password_PasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_password1" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/EditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Re Enter Password"
                        android:padding="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/user_forgot_password_ReEnterPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                        </EditText>
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/user_forgot_password_LoginButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/immortal"
                android:letterSpacing="0.1"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>