<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foreman.Activity.ForemanTrackingActivity">

    <RelativeLayout
        android:id="@+id/user_tracking_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="top"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/user_tracking_back_image_Logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_back1" />

        <TextView
            android:id="@+id/user_tracking_titleOfTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Location Tracking"
            android:textSize="@dimen/_22sdp"
            android:fontFamily="@font/montague"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginStart="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/user_tracking_call_image_Logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@drawable/ic_calling_phone" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_tracking_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                style="@style/TextView"
                android:fontFamily="@font/immortal"
                android:textStyle="bold"
                android:text="Incident Location"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/user_tracking_UserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp"
                android:fontFamily="@font/sans_regular"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_tracking_TabLayout">

        <fragment
            android:id="@+id/user_tracking_mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--    <androidx.cardview.widget.CardView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom|center_horizontal">-->
        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_tracking_NextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:fontFamily="@font/cantarell_bold"
                android:textColor="@color/darker_blue"
                style="@style/Button2" />

            <Button
                android:id="@+id/user_tracking_updateLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Update"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/font_title"
                android:layout_marginHorizontal="@dimen/_10sdp"
                style="@style/Button3" />

        </LinearLayout>

        <!--    </androidx.cardview.widget.CardView>-->
        <!--    -->

    </FrameLayout>

</RelativeLayout>