<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PleaseVerifyAccountActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Verify Account" />

            <LinearLayout
                android:id="@+id/please_verify_account_EditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_phone" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:padding="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/please_verify_account_MobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:inputType="phone"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                            </EditText>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_email" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:padding="@dimen/_8sdp">

                            <EditText
                                android:id="@+id/please_verify_account_Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/colorPrimaryDark"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                            </EditText>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/please_verify_account_GetOTPButton"
                        style="@style/Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/immortal"
                        android:letterSpacing="0.2"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Get OTP" />

                </LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:id="@+id/please_verify_account_VerifyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP Received Mobile"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:padding="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/please_verify_account_OTPMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/please_verify_account_ResendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Resend OTP"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/darker_orange"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="You will get Verification Link in given Email ID and Verify. After Verified Please Click Verify Button"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/please_verify_account_EmailVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Button3"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:text="Email Verify"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/please_verify_account_ResendLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="Resend Email Verification Link"/>

                <Button
                    android:id="@+id/please_verify_account_VerifyButton"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/immortal"
                    android:letterSpacing="0.2"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Verify" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>