<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:background="#508198"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admin_nav_header_profileImage"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/ic_administrator"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/admin_nav_header_Name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="Admin"
            android:fontFamily="@font/immortal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_nav_header_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_home"
            android:id="@+id/admin_nav_header_home_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/admin_nav_header_home_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_nav_header_NewForemanRequest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_foreman"
            android:id="@+id/admin_nav_header_NewForemanRequest_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/admin_nav_header_NewForemanRequest_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="New Foreman Request"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_nav_header_activeUsers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_users"
            android:id="@+id/admin_nav_header_activeUsers_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/admin_nav_header_activeUsers_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Active Users"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_nav_header_activeServiceProvider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_mechanics"
            android:id="@+id/admin_nav_header_activeServiceProvider_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/admin_nav_header_activeServiceProvider_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Active Service Providers"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/admin_nav_header_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_logout"
            android:id="@+id/admin_nav_header_logout_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/admin_nav_header_logout_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Log Out"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>