<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="20dp"
    app:contentPadding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="@color/darker_blue"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/custom_user_history_MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="#6FC8F1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_user_history_ForemanID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileTextView"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_user_history_ForemanProfileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <TextView
                android:id="@+id/custom_user_history_FirstANDLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="First Name + LastName"
                style="@style/CustomTextView1" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_user_history_MobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Mobile Number"
                style="@style/CustomTextView2" />

            <ImageView
                android:id="@+id/custom_user_history_calling_Image_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_calling_phone"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Vehicle Number"
                style="@style/CustomTextView1" />

            <TextView
                android:id="@+id/custom_user_history_VehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="Number"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_user_history_TypeOfVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="TypeOfVehicle"
                style="@style/CustomTextView2" />

            <TextView
                android:id="@+id/custom_user_history_ModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="Model Name"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_user_history_TypeOfProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Type Of Problem"
                style="@style/CustomTextView1" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_user_history_problemSubType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/CustomTextView2" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_user_history_Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Payment"
                style="@style/CustomTextView2" />

            <TextView
                android:id="@+id/custom_user_history_PaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="Payment Mode"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="User Location"
                style="@style/CustomTextView2" />

            <TextView
                android:id="@+id/custom_user_history_UserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="User Location"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Payment Date"
                style="@style/CustomTextView2" />

            <TextView
                android:id="@+id/custom_user_history_PaymentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="PaymentDate"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/custom_user_history_DeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:fontFamily="@font/immortal"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:textColor="@color/darker_blue"
                style="@style/Button2" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>