<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="20dp"
    app:contentPadding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardBackgroundColor="@color/darker_blue"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/custom_admin_active_foreman_MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:background="#6FC8F1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_admin_active_foreman_UserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileTextView"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_admin_active_foreman_ProfileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <TextView
                android:id="@+id/custom_admin_active_foreman_FirstANDLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="First Name + LastName"
                style="@style/CustomTextView1" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_admin_active_foreman_MobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Mobile Number"
                style="@style/CustomTextView2" />

            <ImageView
                android:id="@+id/custom_admin_active_foreman_calling_Image_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_calling_phone"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_admin_active_foreman_Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Email"
                style="@style/CustomTextView1" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_admin_active_foreman_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Address"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_admin_active_foreman_AreaANDCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Area, City"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_admin_active_foreman_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="State"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_admin_active_foreman_AccountStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Account Status"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
            
            
            <Button
                android:id="@+id/custom_admin_active_foreman_DeactivateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deactivate"
                android:fontFamily="@font/immortal"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:textColor="#13013C"
                style="@style/Button2" />
            

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>