<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_notification_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/custom_notification_title"
                android:fontFamily="@font/immortal"
                android:textStyle="bold"
                android:hint="Title"
                android:textAlignment="center"
                android:background="@color/gray"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/semi_darker_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
            android:justificationMode="inter_word"
            android:id="@+id/custom_notification_message"
            android:fontFamily="@font/immortal"
            android:textStyle="bold"
            android:hint="Message"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="end"
            android:id="@+id/custom_notification_date"
            android:fontFamily="@font/immortal"
            android:textStyle="bold"
            android:hint="Date"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/purple_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>