<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_10sdp"
    app:cardCornerRadius="20dp"
    app:contentPadding="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardBackgroundColor="@color/darker_blue"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/custom_foreman_home_pending_payment_MainLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:background="#6FC8F1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_foreman_home_pending_payment_UserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProfileTextView"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_foreman_home_pending_payment_UserProfileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp" />

            <TextView
                android:id="@+id/custom_foreman_home_pending_payment_FirstANDLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="First Name + LastName"
                style="@style/CustomTextView1" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="3"
                android:id="@+id/custom_foreman_home_pending_payment_MobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Mobile Number"
                style="@style/CustomTextView2" />

            <ImageView
                android:id="@+id/custom_foreman_home_pending_payment_calling_Image_logo"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/ic_calling_phone"/>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_foreman_home_pending_payment_TypeOfProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="Type Of Problem"
                style="@style/CustomTextView1" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/custom_foreman_home_pending_payment_problemSubType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                style="@style/CustomTextView2" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_foreman_home_pending_payment_FixedCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="FixedCharge"
                style="@style/CustomTextView2" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Vehicle Number"
                style="@style/CustomTextView2" />

            <TextView
                android:id="@+id/custom_foreman_home_pending_payment_vehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="Vehicle Number"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_foreman_home_pending_payment_TypeOfVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="TypeOfVehicle"
                style="@style/CustomTextView1" />

            <TextView
                android:id="@+id/custom_foreman_home_pending_payment_VehicleModelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="VehicleModelName"
                style="@style/CustomTextView2" />

        </LinearLayout>
        
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/custom_border_otp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Pending Activity"
                style="@style/CustomTextView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:hint="Pending"
                style="@style/CustomTextView1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/custom_foreman_home_pending_payment_GotoPaymentActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Payment Activity"
                android:textSize="@dimen/_12sdp"
                android:textColor="#13013C"
                style="@style/Button3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/custom_foreman_home_pending_payment_UserTrackingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tracking User"
                android:textSize="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_6sdp"
                android:textColor="#F80303"
                style="@style/Button2" />


        </LinearLayout>
        
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/custom_foreman_home_pending_payment_CardViewNotAcceptedForeman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="20dp"
            app:contentPadding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/darker_orange"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingVertical="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/immortal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/darker_blue"
                    android:text="Your Account Not Accepted By Admin Please Wait..."
                    android:textAlignment="center" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>