<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.DashBoard.UserProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="-1dp">

            <LinearLayout
                android:id="@+id/frag_user_profile_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Profile"
                    style="@style/Title_TextView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/frag_user_profile_userProfileImage"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_border_otp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FirstName"
                        android:textColor="@color/black"
                        style="@style/ProfileTextView"
                        android:fontFamily="@font/immortal" />

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/frag_user_profile_FirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="FirstName"
                        android:textSize="@dimen/_14sdp"
                        style="@style/ProfileTextView" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_border_otp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LastName"
                        android:textColor="@color/black"
                        style="@style/ProfileTextView"
                        android:fontFamily="@font/immortal" />

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/frag_user_profile_LastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="LastName"
                        android:textSize="@dimen/_14sdp"
                        style="@style/ProfileTextView" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_border_otp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/black"
                        style="@style/ProfileTextView"
                        android:fontFamily="@font/immortal" />

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/frag_user_profile_MobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Mobile Number"
                        android:textSize="@dimen/_14sdp"
                        style="@style/ProfileTextView" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_border_otp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        style="@style/ProfileTextView"
                        android:fontFamily="@font/immortal" />

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/frag_user_profile_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Email"
                        android:textSize="@dimen/_14sdp"
                        style="@style/ProfileTextView" />

                </LinearLayout>



                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_border_otp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Status"
                        android:textColor="@color/black"
                        style="@style/ProfileTextView"
                        android:fontFamily="@font/immortal" />

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/frag_user_profile_AccountStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="Account Status"
                        android:textSize="@dimen/_14sdp"
                        style="@style/ProfileTextView" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/frag_user_profile_EditProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Button2"
                        android:fontFamily="@font/immortal"
                        android:padding="@dimen/_5sdp"
                        android:text="Edit Profile" />


                    <Button
                        android:id="@+id/frag_user_profile_deactivateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Button2"
                        android:fontFamily="@font/immortal"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="Deactivate" />

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:id="@+id/frag_user_profile_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:background="@color/gray"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Profile"
                    style="@style/Title_TextView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/frag_user_profile_userProfileImage2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile" />

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_textview_border"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_user_profile_FirstNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style="@style/EditText"
                            android:hint="First Name"
                            android:textStyle="bold"
                            android:inputType="textPersonName"
                            android:padding="-1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_textview_border"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_user_profile_LastNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style="@style/EditText"
                            android:hint="Last Name"
                            android:textStyle="bold"
                            android:inputType="textPersonName"
                            android:padding="-1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_textview_border"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_user_profile_MobileNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style="@style/EditText"
                            android:hint="Mobile Number"
                            android:textStyle="bold"
                            android:inputType="phone"
                            android:padding="-1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_textview_border"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_user_profile_EmailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style="@style/EditText"
                            android:hint="Email"
                            android:textStyle="bold"
                            android:inputType="textEmailAddress"
                            android:padding="-1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_textview_border"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:textColorHint="@color/purple_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/frag_user_profile_PasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            style="@style/EditText"
                            android:hint="Password"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:padding="-1dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/frag_user_profile_UpdateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Button2"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/immortal"
                        android:text="Update" />

                    <Button
                        android:id="@+id/frag_user_profile_deactivateButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Button2"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/immortal"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:text="Deactivate" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>