<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Foreman.DashBoard.ForemanHomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/frag_foreman_home_CardViewNotAcceptedForeman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="20dp"
            app:contentPadding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/darker_orange"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingVertical="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/immortal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/darker_blue"
                    android:text="Your Account Not Accepted By Admin Please Wait..."
                    android:textAlignment="center" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/frag_foreman_home_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/frag_foreman_home_continueTextButton"
                android:paddingBottom="@dimen/_60sdp">

                <TextView
                    android:id="@+id/frag_foreman_home_foreman_activity_textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/immortal"
                    android:text="Foreman Activity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frag_foreman_home_foreman_activity_textTitle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/frag_foreman_home_profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">


                            <ImageView
                                android:id="@+id/frag_foreman_home_profile_image_logo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_foreman" />

                            <TextView
                                android:id="@+id/frag_foreman_home_profile_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Profile"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/frag_foreman_home_AddServices_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">


                            <ImageView
                                android:id="@+id/frag_foreman_home_AddServices_image_logo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_mechanics_instrument" />

                            <TextView
                                android:id="@+id/frag_foreman_home_AddServices_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Add Services"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_foreman_home_NewRequests_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_foreman_home_NewRequests_image_logo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_pull_requests" />

                            <TextView
                                android:id="@+id/frag_foreman_home_NewRequests_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="New Requests"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/frag_foreman_home_history_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">


                            <ImageView
                                android:id="@+id/frag_foreman_home_history_image_logo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_history" />

                            <TextView
                                android:id="@+id/frag_foreman_home_history_Text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="History"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_foreman_home_pendingPayment_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_foreman_home_pendingPayment_image_logo"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_money" />

                            <TextView
                                android:id="@+id/frag_foreman_home_pendingPayment_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Pending Payment"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>



</RelativeLayout>