<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Foreman.DashBoard.RatingFragment">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/frag_rating_CardView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"-->
<!--        app:contentPadding="@dimen/_5sdp"-->
<!--        android:layout_marginVertical="@dimen/_10sdp"-->
<!--        app:cardBackgroundColor="@color/colorPrimaryDark"-->
<!--        app:cardElevation="1dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:contentPadding="@dimen/_5sdp"-->
<!--            android:layout_marginVertical="@dimen/_10sdp"-->
<!--            app:cardBackgroundColor="@color/darker_orange"-->
<!--            app:cardElevation="1dp">-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/gray"-->
<!--                android:paddingVertical="@dimen/_40sdp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/_16sdp"-->
<!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                    android:fontFamily="@font/immortal"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/darker_blue"-->
<!--                    android:text="You Don't Have Any Rating"-->
<!--                    android:textAlignment="center" />-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->


<!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/frag_rating_CardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="20dp"
            app:contentPadding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/darker_orange"
            app:cardElevation="1dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:paddingVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/frag_rating_ratingFour"
                            style="@style/Button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/immortal"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Number Of Users 4+ Rating"
                            android:textColor="#FF0303"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/frag_rating_ratingFour_TextView"
                            style="@style/textViewForAdmin"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_below="@+id/frag_rating_ratingFour"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frag_rating_ratingBetween2to4"
                            style="@style/Button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/frag_rating_ratingFour_TextView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/immortal"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Number Of Users Rating Between 2 to 4"
                            android:textColor="#DE3602"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/frag_rating_ratingBetween2to4_TextView"
                            style="@style/textViewForAdmin"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_below="@+id/frag_rating_ratingBetween2to4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/darker_blue"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/frag_rating_ratingLessThen2"
                            style="@style/Button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/frag_rating_ratingBetween2to4_TextView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/immortal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="Number Of Users Less then 2 Rating"
                            android:textColor="#DE3602"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/frag_rating_ratingLessThen2_TextView"
                            style="@style/textViewForAdmin"
                            android:layout_width="140dp"
                            android:layout_height="80dp"
                            android:layout_below="@+id/frag_rating_ratingLessThen2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/darker_blue"
                            android:textSize="26dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>