<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".User.DashBoard.UserHomeFragment">


    <RelativeLayout
        android:id="@+id/frag_user_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/frag_user_home_continueTextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            style="@style/Button"
            android:gravity="center"
            android:scrollbars="vertical"
            android:fontFamily="@font/immortal"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Continue"
            android:textSize="22dp"
            android:textStyle="bold" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_60sdp"
                android:layout_above="@+id/frag_user_home_continueTextButton">

                <TextView
                    android:id="@+id/frag_user_home_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/immortal"
                    android:text="Services"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frag_user_home_service"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/frag_user_home_accident_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">


                            <ImageView
                                android:id="@+id/frag_user_home_accident_iv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_car_accident_car_crash" />

                            <TextView
                                android:id="@+id/frag_user_home_accident_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Accident"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_user_home_battery_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_user_home_battery_iv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_car_battery" />

                            <TextView
                                android:id="@+id/frag_user_home_battery_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Battery Jump Start"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/frag_user_home_clutch_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_user_home_clutch_iv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_breaks_tyre_car" />

                            <TextView
                                android:id="@+id/frag_user_home_clutch_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Clutch/Break problem"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_user_home_fuel_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/frag_user_home_fuel_iv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_oil" />

                                <TextView
                                    android:id="@+id/frag_user_home_fuel_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/immortal"
                                    android:gravity="center"
                                    android:text="Fuel Problem"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_14sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/frag_user_home_fuel_sub_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_backgroudfor_subhome"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/immortal"
                                    android:gravity="center"
                                    android:text="Please select any ONE"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <CheckBox
                                    android:id="@+id/frag_user_home_fuel_diesel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/darker_blue"
                                    android:fontFamily="@font/immortal"
                                    android:text="Out Of Diesel"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/frag_user_home_fuel_petrol"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/darker_blue"
                                    android:text="Out Of Petrol"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/frag_user_home_fuel_wrong"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/darker_blue"
                                    android:text="Wrong Fuel"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/frag_user_home_lost_lock_key_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_user_home_key_iv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_car_key" />

                            <TextView
                                android:id="@+id/frag_user_home_key_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Lost/Locked Key"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_user_home_towing_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_user_home_towing_iv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_towing" />

                            <TextView
                                android:id="@+id/frag_user_home_towing_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Towing"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/frag_user_home_tyre_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/frag_user_home_tyre_iv"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_tire" />

                                <TextView
                                    android:id="@+id/frag_user_home_tyre_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/immortal"
                                    android:gravity="center"
                                    android:text="Tyre Damage"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_13sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/frag_user_home_tyre_sub_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_backgroudfor_subhome"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/immortal"
                                    android:gravity="center"
                                    android:text="Please select any ONE"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioGroup
                                    android:id="@+id/frag_user_home_tyre_radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RadioButton
                                        android:id="@+id/frag_user_home_tyre_NeedRepair"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darker_blue"
                                        android:fontFamily="@font/immortal"
                                        android:text="Need Repair"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/frag_user_home_tyre_spareWheel"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/darker_blue"
                                        android:fontFamily="@font/immortal"
                                        android:text="Spare Wheel"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textStyle="bold" />

                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_user_home_other_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/custome_boder"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="15dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/frag_user_home_other_iv"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"
                                android:src="@drawable/ic_other_car_breakdown_issue" />

                            <TextView
                                android:id="@+id/frag_user_home_other_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/immortal"
                                android:gravity="center"
                                android:text="Other"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_14sdp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>