<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User.DashBoard.UserRequestFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_user_request_MainCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/darker_blue"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/frag_user_request_MainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:background="#6FC8F1"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag_user_request_ForemanID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileTextView"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/frag_user_request_foremanProfileImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/frag_user_request_FirstANDLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="First Name + LastName"
                    style="@style/CustomTextView1" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/frag_user_request_MobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="Mobile Number"
                    style="@style/CustomTextView2" />

                <ImageView
                    android:id="@+id/frag_user_request_calling_imageLogo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_calling_phone"
                    android:layout_marginEnd="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="Vehicle Number"
                    style="@style/CustomTextView1" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/frag_user_request_VehicleNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:layout_marginLeft="@dimen/_2sdp"
                    style="@style/CustomTextView2" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/frag_user_request_TypeOfVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="TypeOfVehicle"
                    style="@style/CustomTextView2" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/frag_user_request_ModelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Model Name"
                    android:layout_marginLeft="@dimen/_2sdp"
                    style="@style/CustomTextView1" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/frag_user_request_TypeOfProblem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="Type Of Problem"
                    style="@style/CustomTextView1" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/frag_user_request_problemSubType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    style="@style/CustomTextView2" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Distance"
                    style="@style/CustomTextView2" />

                <TextView
                    android:id="@+id/frag_user_request_Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:hint="Distance"
                    style="@style/CustomTextView1" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/custom_border_otp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_user_request_AccountStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="Request Status : Accepted"
                    style="@style/CustomTextView2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/frag_user_request_SelectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:fontFamily="@font/immortal"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/purple_700"
                    style="@style/Button2" />

                <Button
                    android:id="@+id/frag_user_request_PaymentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/immortal"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/purple_700"
                    style="@style/Button2" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_user_request_CardViewNoRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:contentPadding="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardElevation="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="20dp"
            app:contentPadding="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardBackgroundColor="@color/darker_orange"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingVertical="@dimen/_40sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:fontFamily="@font/immortal"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/darker_blue"
                    android:text="There are Currently No Request \n\n OR \n\n Your Request Denied By Foreman"
                    android:textAlignment="center" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>


</FrameLayout>