<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:background="#508198"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_nav_header_profileImage"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:civ_border_color="@android:color/white"
            android:src="@drawable/ic_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/user_nav_header_Name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_home_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_nav_header_home_imageview_logo"
            android:src="@drawable/ic_car_breakdown"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_home_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_user_profile"
            android:id="@+id/user_nav_header_profile_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_profile_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_verifyDoc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_verify_docx"
            android:id="@+id/user_nav_header_verifyDoc_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_verifyDoc_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Verify Document"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_request_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_change_request"
            android:id="@+id/user_nav_header_request_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_request_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Request"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_PendingPayment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_money"
            android:id="@+id/user_nav_header_PendingPayment_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_PendingPayment_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Pending Payment"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_AddVehicleDetails_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_car"
            android:id="@+id/user_nav_header_AddVehicleDetails_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_AddVehicleDetails_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Add Vehicle Detail"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/user_nav_header_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_history"
            android:id="@+id/user_nav_header_history_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_history_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="History"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_settings"
            android:id="@+id/user_nav_header_setting_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_setting_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Settings"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_switchAccount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_switch_user"
            android:id="@+id/user_nav_header_switchAccount_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_switchAccount_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Switch Account"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_nav_header_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:src="@drawable/ic_logout"
            android:id="@+id/user_nav_header_logout_imageview_logo"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/user_nav_header_logout_TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="Log Out"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
