<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User.DashBoard.UserDashboardActivity"
    tools:showIn="@layout/user_app_bar_main">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/user_content_main_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/user_content_main_dashboard_menu_imageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_menu" />


                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/user_content_main_dashboard_call_imageButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_c1" />

                        <ImageView
                            android:id="@+id/user_content_main_dashboard_Notification_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="3dp"
                            android:src="@drawable/ic_notification_ican" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/user_content_main_dashboard_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_toRightOf="@id/user_content_main_dashboard_menu_imageButton"
                        android:fontFamily="@font/montague"
                        android:text="Incident"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/user_content_main_dashboard_FragmentContainerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>



            </LinearLayout>



<!--        </RelativeLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>
