<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

        <corners android:radius="10dp"/>
        <stroke android:color="@android:color/darker_gray" />
        <stroke android:width="2dp" android:color="@color/colorPrimaryDark"/>



<!--        <corners android:radius="10dp"/>-->
<!--        <stroke android:color="@android:color/darker_gray" />-->
<!--        <stroke android:width="2dp" android:color="@color/darker_orange"/>-->


</shape>