<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="100dp"/>
            <stroke android:width="5dp"/>
            <solid android:color="@color/green_light_degine"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="200dp"/>
            <gradient android:startColor="#004386" android:centerColor="#004386" android:endColor="#004386" android:angle="135"/>
        </shape>
    </item>

</selector>