<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M296.982,145.655h-81.964c-6.803,0 -12.499,5.155 -13.175,11.924l-7.636,76.352h123.586l-7.635,-76.352C309.481,150.809 303.785,145.655 296.982,145.655z"
      android:fillColor="#AFB9D2"/>
  <path
      android:pathData="M17.655,233.931h476.69v158.897h-476.69z"
      android:fillColor="#E1C3A0"/>
  <path
      android:pathData="M17.655,436.966L17.655,436.966c-4.875,0 -8.828,-3.953 -8.828,-8.828V233.931h17.655v194.207C26.483,433.013 22.53,436.966 17.655,436.966z"
      android:fillColor="#EBD2AF"/>
  <path
      android:pathData="M494.345,436.966L494.345,436.966c-4.875,0 -8.828,-3.953 -8.828,-8.828V233.931h17.655v194.207C503.172,433.013 499.22,436.966 494.345,436.966z"
      android:fillColor="#EBD2AF"/>
  <path
      android:pathData="M277.601,172.922l0,-19.032l-43.202,0l0,19.032l21.601,21.753z"
      android:fillColor="#D29B6E"/>
  <path
      android:pathData="M310.464,176.353l-29.409,-6.596c-0.444,-0.099 -0.853,-0.268 -1.235,-0.473L256,182.528l-22.891,-13.885c-0.593,0.532 -1.329,0.927 -2.164,1.114l-29.409,6.596c-4.295,0.963 -7.329,4.616 -7.329,8.821v39.928c0,2.503 2.129,4.531 4.754,4.531h114.08c2.625,0 4.754,-2.028 4.754,-4.531v-39.929C317.793,180.969 314.759,177.316 310.464,176.353z"
      android:fillColor="#707487"/>
  <path
      android:pathData="M300.345,192.746l15.401,-13.187c1.291,1.558 2.047,3.518 2.047,5.615v39.929c0,2.503 -2.129,4.531 -4.754,4.531h-16.637v-28.462C296.403,197.958 297.836,194.894 300.345,192.746z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M211.655,192.746l-15.401,-13.187c-1.291,1.558 -2.047,3.518 -2.047,5.615v39.929c0,2.503 2.129,4.531 4.754,4.531h16.637v-28.462C215.597,197.958 214.164,194.894 211.655,192.746z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M261.942,229.634l-11.884,0l1.485,-47.182l8.913,0z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M234.276,163.892L256,182.528c0,0 -6.083,2.927 -13.591,8.828c-1.549,1.217 -3.892,0.724 -4.722,-1.017l-10.206,-21.402l3.229,-4.617C231.512,163.17 233.199,162.968 234.276,163.892z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M277.724,163.892L256,182.528c0,0 6.083,2.927 13.591,8.828c1.549,1.217 3.892,0.724 4.722,-1.017l10.206,-21.402l-3.229,-4.617C280.488,163.17 278.801,162.968 277.724,163.892z"
      android:fillColor="#5B5D6E"/>
  <path
      android:pathData="M264.828,75.034h-17.655c-14.626,0 -26.483,11.857 -26.483,26.483v19.17c0,4.682 1.86,9.173 5.171,12.484l3.657,3.656h52.966l3.657,-3.657c3.311,-3.311 5.171,-7.801 5.171,-12.484v-19.169C291.31,86.891 279.454,75.034 264.828,75.034z"
      android:fillColor="#694B4B"/>
  <path
      android:pathData="M228.577,120.511l1.131,25.446c0.177,3.969 2.08,7.65 5.19,10.035l8.963,6.872c2.251,1.726 4.99,2.659 7.804,2.659h8.671c2.814,0 5.553,-0.934 7.804,-2.659l8.963,-6.872c3.109,-2.385 5.013,-6.065 5.19,-10.035l1.131,-25.446c0.413,-9.284 -6.838,-17.043 -15.928,-17.043h-22.987C235.416,103.468 228.164,111.226 228.577,120.511z"
      android:fillColor="#F0C087"/>
  <path
      android:pathData="M503.172,225.103H8.828c-4.875,0 -8.828,3.953 -8.828,8.828l0,0c0,4.875 3.953,8.828 8.828,8.828h494.345c4.875,0 8.828,-3.953 8.828,-8.828l0,0C512,229.056 508.047,225.103 503.172,225.103z"
      android:fillColor="#F0DCBE"/>
  <path
      android:pathData="M441.379,225.103c-4.875,0 -8.828,-3.953 -8.828,-8.828v-66.964l-24.966,-24.97c-3.336,-3.332 -7.772,-5.171 -12.487,-5.171h-6.686v17.655c0,4.875 -3.953,8.828 -8.828,8.828s-8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828H395.1c9.427,0 18.293,3.672 24.97,10.338l27.552,27.559c1.655,1.655 2.586,3.901 2.586,6.241v70.621C450.207,221.151 446.254,225.103 441.379,225.103z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M388.414,136.828h-17.655c-9.751,0 -17.655,7.904 -17.655,17.655v6.621c0,1.219 0.988,2.207 2.207,2.207h48.552c1.219,0 2.207,-0.988 2.207,-2.207v-6.621C406.069,144.732 398.164,136.828 388.414,136.828z"
      android:fillColor="#AFB9D2"/>
  <path
      android:pathData="M459.034,225.103h-61.793v-8.828c0,-4.875 3.953,-8.828 8.828,-8.828h44.138c4.875,0 8.828,3.953 8.828,8.828V225.103z"
      android:fillColor="#AFB9D2"/>
  <path
      android:pathData="M379.586,110.345m-8.828,0a8.828,8.828 0,1 1,17.656 0a8.828,8.828 0,1 1,-17.656 0"
      android:fillColor="#959CB3"/>
  <path
      android:pathData="M441.379,145.655m-8.828,0a8.828,8.828 0,1 1,17.656 0a8.828,8.828 0,1 1,-17.656 0"
      android:fillColor="#959CB3"/>
  <path
      android:pathData="M139.034,225.103H55.172c-1.219,0 -2.207,-0.988 -2.207,-2.207v-13.241c0,-1.219 0.988,-2.207 2.207,-2.207h83.862c1.219,0 2.207,0.988 2.207,2.207v13.241C141.241,224.116 140.254,225.103 139.034,225.103z"
      android:fillColor="#707487"/>
  <path
      android:pathData="M139.034,189.793H64c-1.219,0 -2.207,-0.988 -2.207,-2.207v-13.241c0,-1.219 0.988,-2.207 2.207,-2.207h75.034c1.219,0 2.207,0.988 2.207,2.207v13.241C141.241,188.806 140.254,189.793 139.034,189.793z"
      android:fillColor="#AFB9D2"/>
  <path
      android:pathData="M147.862,172.138H81.655c-1.219,0 -2.207,-0.988 -2.207,-2.207V156.69c0,-1.219 0.988,-2.207 2.207,-2.207h66.207c1.219,0 2.207,0.988 2.207,2.207v13.241C150.069,171.15 149.081,172.138 147.862,172.138z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M147.862,207.448H72.828c-1.219,0 -2.207,-0.988 -2.207,-2.207V192c0,-1.219 0.988,-2.207 2.207,-2.207h75.034c1.219,0 2.207,0.988 2.207,2.207v13.241C150.069,206.461 149.081,207.448 147.862,207.448z"
      android:fillColor="#C7CFE2"/>
  <path
      android:pathData="M368.552,225.103h-22.069c-1.219,0 -2.207,-0.988 -2.207,-2.207V192c0,-1.219 0.988,-2.207 2.207,-2.207h22.069c1.219,0 2.207,0.988 2.207,2.207v30.897C370.759,224.116 369.77,225.103 368.552,225.103z"
      android:fillColor="#C5D0E4"/>
</vector>
