<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:fillColor="#00BCD4"
      android:pathData="M16.4,10h3.2a0.77,0.77 0,0 0,0.8 -0.7V6.8H31.6V9.2a0.77,0.77 0,0 0,0.7 0.8h3.3a0.77,0.77 0,0 0,0.8 -0.7V6.8A4.87,4.87 0,0 0,31.6 2H20.4a4.87,4.87 0,0 0,-4.8 4.8V9.2a0.79,0.79 0,0 0,0.8 0.8Z"/>
  <path
      android:fillColor="#00BCD4"
      android:pathData="M45.2,14.8L6.8,14.8A4.87,4.87 0,0 0,2 19.6L2,45.2A4.87,4.87 0,0 0,6.8 50L45.2,50A4.87,4.87 0,0 0,50 45.2L50,19.6A4.87,4.87 0,0 0,45.2 14.8ZM23.4,32.9l-6.1,6.3a1.08,1.08 0,0 1,-1.1 0L10,32.9c-0.5,-0.4 -0.1,-1.1 0.7,-1.1h3.8A12,12 0,0 1,26.3 19.6h0.4v4.6A8.19,8.19 0,0 0,19 31.8h3.6C23.4,31.8 23.8,32.5 23.4,32.9ZM42.8,32.9L39,32.9A12.16,12.16 0,0 1,26.9 45.1h-0.3L26.6,40.5c4.6,0 7.8,-3 7.8,-7.6L30.7,32.9c-0.8,0 -1.1,-0.6 -0.7,-1.1l6.2,-6.3a1.08,1.08 0,0 1,1.1 0l6.2,6.3c0.4,0.4 0,1.1 -0.7,1.1Z"/>
</vector>
