<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M291.68,193.883c-50.108,0 -90.874,-40.766 -90.874,-90.874s40.766,-90.874 90.874,-90.874s90.874,40.766 90.874,90.874S341.788,193.883 291.68,193.883z"
      android:fillColor="#BF0F36"/>
  <path
      android:pathData="M291.68,193.883c0,-43.634 0,-148.103 0,-181.749c50.108,0 90.874,40.766 90.874,90.874S341.788,193.883 291.68,193.883z"
      />
  <path
      android:pathData="M329.543,88.755l-23.611,-23.611l-14.252,14.254l-14.254,-14.254l-23.611,23.611l14.254,14.254l-14.254,14.253l23.611,23.61l14.254,-14.252l14.252,14.252l23.611,-23.61l-14.252,-14.253z"
      android:fillColor="#F40E0E"/>
  <path
      android:pathData="M124.479,348.969l-81.652,-97.905l25.645,-21.388l81.652,97.905z"
      android:fillColor="#770C0C"/>
  <path
      android:pathData="M0,203.999h33.391v36.374h-33.391z"
      android:fillColor="#959292"/>
  <path
      android:pathData="M0,96.501h33.391v36.374h-33.391z"
      android:fillColor="#E8D6D6"/>
  <path
      android:pathData="M50.087,150.25h33.391v36.374h-33.391z"
      android:fillColor="#B3B3B3"/>
  <path
      android:pathData="M456.42,321.579l-48.475,-97.899h-232.53l-48.476,97.899H0v139.33h512v-139.33H456.42z"
      android:fillColor="#EF6539"/>
  <path
      android:pathData="M512,321.579l-55.58,0l-48.475,-97.898l-116.265,0l0,237.228l220.32,0z"
      android:fillColor="#E66137"/>
  <path
      android:pathData="M419.16,321.579l-110.785,0l0,-64.507l78.844,0z"
      android:fillColor="#67B5F8"/>
  <path
      android:pathData="M196.141,257.072l78.843,0l0,64.507l-110.786,0z"
      android:fillColor="#78B7ED"/>
  <path
      android:pathData="M408.681,499.866c-30.687,0 -55.652,-24.966 -55.652,-55.652s24.966,-55.652 55.652,-55.652s55.652,24.966 55.652,55.652S439.367,499.866 408.681,499.866z"
      android:fillColor="#393838"/>
  <path
      android:pathData="M106.734,499.866c-30.687,0 -55.652,-24.966 -55.652,-55.652s24.966,-55.652 55.652,-55.652s55.652,24.966 55.652,55.652S137.421,499.866 106.734,499.866z"
      android:fillColor="#393838"/>
</vector>
