<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502dp"
    android:height="502dp"
    android:viewportWidth="502"
    android:viewportHeight="502">
  <path
      android:pathData="M164.348,267.947c0,41.973 -75.999,141.205 -75.999,141.205S12.35,309.92 12.35,267.947s34.026,-75.999 75.999,-75.999S164.348,225.974 164.348,267.947z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M88.349,267.947m-42.721,0a42.721,42.721 0,1 1,85.442 0a42.721,42.721 0,1 1,-85.442 0"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M327.296,85.999c0,41.973 -75.999,141.205 -75.999,141.205s-75.999,-99.232 -75.999,-141.205S209.324,10 251.297,10S327.296,44.026 327.296,85.999z"
      android:fillColor="#00BCD4"/>
  <path
      android:pathData="M251.297,85.999m-42.721,0a42.721,42.721 0,1 1,85.442 0a42.721,42.721 0,1 1,-85.442 0"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M489.65,350.795c0,41.973 -75.999,141.205 -75.999,141.205s-75.999,-99.232 -75.999,-141.205s34.026,-75.999 75.999,-75.999S489.65,308.822 489.65,350.795z"
      android:fillColor="#EE0606"/>
  <path
      android:pathData="M413.651,350.795m-42.721,0a42.721,42.721 0,1 1,85.442 0a42.721,42.721 0,1 1,-85.442 0"
      android:fillColor="#E6E6E6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M363.05,97.025c5.54,4.119 10.913,8.592 15.969,13.296c1.926,1.792 4.37,2.679 6.809,2.679c2.68,0 5.354,-1.071 7.324,-3.188c3.762,-4.043 3.534,-10.371 -0.51,-14.133c-5.591,-5.202 -11.533,-10.149 -17.661,-14.705c-4.433,-3.295 -10.697,-2.374 -13.991,2.06C357.695,87.466 358.617,93.73 363.05,97.025z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.349,215.226c-29.071,0 -52.721,23.651 -52.721,52.721c0,29.071 23.65,52.722 52.721,52.722s52.721,-23.651 52.721,-52.722C141.07,238.876 117.42,215.226 88.349,215.226zM88.349,300.668c-18.042,0 -32.721,-14.679 -32.721,-32.722c0,-18.042 14.679,-32.721 32.721,-32.721s32.721,14.679 32.721,32.721C121.07,285.99 106.392,300.668 88.349,300.668z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.297,138.72c29.07,0 52.721,-23.65 52.721,-52.721s-23.651,-52.721 -52.721,-52.721c-29.071,0 -52.722,23.65 -52.722,52.721S222.227,138.72 251.297,138.72zM251.297,53.278c18.042,0 32.721,14.679 32.721,32.721s-14.679,32.721 -32.721,32.721c-18.043,0 -32.722,-14.679 -32.722,-32.721S233.254,53.278 251.297,53.278z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M457.038,276.589C458.334,267.155 459,257.566 459,248c0,-45.997 -14.711,-89.589 -42.543,-126.065c-3.351,-4.391 -9.626,-5.234 -14.016,-1.884c-4.391,3.351 -5.234,9.625 -1.884,14.016C425.707,167.027 439,206.425 439,248c0,6.782 -0.369,13.575 -1.09,20.303c-7.699,-2.268 -15.835,-3.507 -24.259,-3.507c-47.42,0 -85.999,38.579 -85.999,85.999c0,13.751 6.741,33.337 20.076,58.439C318.573,426.765 285.304,436 251,436c-49.67,0 -95.989,-18.927 -131.28,-53.443c4.769,-6.991 9.912,-14.747 15.081,-22.924c26.241,-41.51 39.547,-72.357 39.547,-91.686c0,-47.42 -38.579,-85.999 -85.999,-85.999c-4.709,0 -9.325,0.396 -13.831,1.127c16.3,-44.196 49.006,-81.026 90.971,-102.528c-0.114,1.805 -0.191,3.619 -0.191,5.452c0,19.329 13.306,50.176 39.547,91.686c19.021,30.088 37.726,54.572 38.513,55.6c1.892,2.471 4.827,3.919 7.939,3.919s6.047,-1.449 7.939,-3.92c0.787,-1.027 19.492,-25.511 38.513,-55.599c26.242,-41.51 39.547,-72.357 39.547,-91.686C337.296,38.579 298.717,0 251.297,0c-36.913,0 -68.461,23.381 -80.633,56.107C112.775,80.38 68.422,130.189 51.092,190.445C22.277,204.352 2.35,233.866 2.35,267.947c0,19.329 13.306,50.176 39.547,91.686c19.021,30.088 37.726,54.572 38.513,55.6c1.892,2.471 4.827,3.919 7.939,3.919s6.047,-1.449 7.939,-3.919c0.383,-0.5 5.004,-6.55 11.831,-16.081c17.369,16.45 37.224,29.657 59.179,39.319C193.731,450.102 221.893,456 251,456c37.754,0 74.383,-10.117 106.53,-29.326c3.001,5.085 6.22,10.351 9.669,15.807c19.021,30.088 37.726,54.572 38.513,55.6c1.892,2.471 4.827,3.919 7.939,3.919s6.047,-1.449 7.939,-3.919c0.787,-1.028 19.492,-25.511 38.513,-55.6c26.241,-41.51 39.547,-72.357 39.547,-91.686C499.65,319.193 482.504,291.536 457.038,276.589zM251.297,20c36.392,0 65.999,29.607 65.999,65.999c0,28.12 -42.186,91.813 -65.999,124.476c-23.813,-32.663 -65.999,-96.356 -65.999,-124.476C185.298,49.607 214.905,20 251.297,20zM88.349,392.422C64.536,359.759 22.35,296.066 22.35,267.947c0,-36.392 29.607,-65.999 65.999,-65.999s65.999,29.607 65.999,65.999C154.348,296.066 112.162,359.759 88.349,392.422zM413.651,475.271c-23.813,-32.663 -65.999,-96.356 -65.999,-124.476c0,-36.392 29.607,-65.999 65.999,-65.999s65.999,29.607 65.999,65.999C479.65,378.915 437.464,442.607 413.651,475.271z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M413.651,298.074c-29.071,0 -52.721,23.65 -52.721,52.721s23.65,52.721 52.721,52.721s52.721,-23.65 52.721,-52.721S442.722,298.074 413.651,298.074zM413.651,383.516c-18.042,0 -32.721,-14.679 -32.721,-32.721s14.679,-32.721 32.721,-32.721s32.721,14.679 32.721,32.721S431.693,383.516 413.651,383.516z"/>
</vector>
