<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M286.182,168.145L168.145,286.183L14.696,132.733c-19.594,-19.594 -19.594,-51.229 0,-70.823L61.91,14.696c19.594,-19.594 51.229,-19.594 70.823,0L286.182,168.145z"
      android:fillColor="#FC6E41"/>
  <path
      android:pathData="M227.164,227.164l-59.019,59.019L14.696,132.733c-19.594,-19.594 -19.594,-51.229 0,-70.823l23.607,-23.607L227.164,227.164z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M215.359,238.968L69.781,93.388c-6.519,-6.519 -6.519,-17.088 0,-23.607l0,0c6.519,-6.519 17.088,-6.519 23.607,0l145.58,145.58L215.359,238.968z"
      android:fillColor="#6E6057"/>
  <path
      android:pathData="M69.781,69.781c-6.519,6.519 -6.519,17.088 0,23.607l145.58,145.58l11.804,-11.804L69.781,69.781z"
      android:fillColor="#615349"/>
  <path
      android:pathData="M507.07,459.856l-47.215,47.215c-5.43,5.43 -13.771,6.531 -20.302,2.518l-117.408,-70.193c-5.036,-2.99 -8.105,-8.421 -8.105,-14.244v-40.29l-57.996,-57.996c-6.531,-6.531 -6.531,-17.077 0,-23.607l47.215,-47.215c6.531,-6.531 17.077,-6.531 23.607,0l57.996,57.996h40.29c5.824,0 11.253,3.069 14.244,8.105l70.193,117.408C513.602,446.084 512.5,454.426 507.07,459.856z"
      android:fillColor="#B1C6E4"/>
  <path
      android:pathData="M483.463,483.463l-23.607,23.607c-5.43,5.43 -13.771,6.531 -20.302,2.518l-117.408,-70.193c-5.036,-2.99 -8.105,-8.421 -8.105,-14.244v-40.29l-57.996,-57.996c-6.531,-6.531 -6.531,-17.077 0,-23.607l23.607,-23.607L483.463,483.463z"
      android:fillColor="#9DB0CA"/>
  <path
      android:pathData="M504.178,88.666c-4.013,-11.41 -18.807,-14.872 -27.542,-6.139l-68.226,68.226l-39.424,-7.79l-7.79,-39.424l68.226,-68.226c8.656,-8.656 5.351,-23.45 -6.139,-27.542C374.887,-9.463 320.275,2.813 283.998,39.09c-33.68,33.68 -46.664,83.334 -34.467,128.897L105.605,311.915c-1.731,-0.158 -3.541,-0.236 -5.43,-0.236C44.933,311.678 0,356.612 0,411.853c0.079,27.621 11.253,52.645 29.352,70.744c18.099,18.099 43.123,29.273 70.744,29.352c55.242,0 100.175,-44.932 100.175,-100.174c0,-1.89 -0.078,-3.699 -0.236,-5.43l143.927,-143.927c45.641,12.276 95.217,-0.787 128.897,-34.467C509.136,191.673 521.412,137.061 504.178,88.666zM100.096,445.219c-9.207,0.078 -17.548,-3.698 -23.607,-9.758c-6.06,-6.06 -9.836,-14.401 -9.758,-23.607c0,-18.414 15.03,-33.444 33.444,-33.444c9.129,0 17.548,3.698 23.607,9.758c6.06,6.06 9.758,14.478 9.758,23.607C133.54,430.189 118.51,445.218 100.096,445.219z"
      android:fillColor="#9DB0CA"/>
  <path
      android:pathData="M504.178,88.666c-4.013,-11.41 -18.807,-14.872 -27.542,-6.139l-68.226,68.226l-39.424,-7.79L123.783,388.167l0,0c6.06,6.06 9.758,14.478 9.758,23.607c0,18.414 -15.03,33.443 -33.444,33.444c-9.207,0.078 -17.548,-3.698 -23.607,-9.758l0,0l-47.137,47.137c18.099,18.099 43.123,29.273 70.744,29.352c55.242,0 100.175,-44.932 100.175,-100.174c0,-1.89 -0.078,-3.699 -0.236,-5.43l143.927,-143.927c45.641,12.276 95.217,-0.787 128.897,-34.467C509.136,191.673 521.412,137.061 504.178,88.666z"
      android:fillColor="#9DB0CA"/>
</vector>
