<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="495dp"
    android:height="495dp"
    android:viewportWidth="495"
    android:viewportHeight="495">
  <path
      android:pathData="M247.5,50.288l0,211.16l98.545,-98.544l64.046,-64.046l84.909,84.909l0,-133.479z"
      android:fillColor="#2C3B81"/>
  <path
      android:pathData="M283.479,395.288l211.521,0l0,-211.521l-64.046,64.046z"
      android:fillColor="#2C3B81"/>
  <path
      android:pathData="M247.5,261.448V50.288H0v345h163.36l20.064,-69.764L247.5,261.448zM141.25,212.585c26.151,8.261 40.553,27.923 40.553,55.365c0,26.824 -18.291,49.448 -43.053,56.078v12.579h-30v-12.579c-24.762,-6.63 -43.054,-29.253 -43.054,-56.078h30c0,9.954 5.216,18.708 13.054,23.688v-57.858l-2.501,-0.79c-26.151,-8.261 -40.553,-27.923 -40.553,-55.365c0,-26.824 18.292,-49.448 43.054,-56.078v-12.579h30v12.579c24.762,6.63 43.053,29.253 43.053,56.078h-30c0,-9.954 -5.215,-18.708 -13.053,-23.688v57.858L141.25,212.585z"
      android:fillColor="#03A9F4"/>
  <path
      android:pathData="M138.75,291.639c7.837,-4.981 13.053,-13.734 13.053,-23.688c0,-11.872 -3.985,-19.387 -13.053,-24.095V291.639z"
      android:fillColor="#03A9F4"/>
  <path
      android:pathData="M95.697,177.625c0,11.873 3.985,19.388 13.054,24.096v-47.784C100.913,158.918 95.697,167.671 95.697,177.625z"
      android:fillColor="#03A9F4"/>
  <path
      android:pathData="M388.499,205.359l-42.454,-42.455l-162.621,162.62l84.909,84.91l-42.454,-42.455z"
      android:fillColor="#45306C"/>
  <path
      android:pathData="M388.499,205.359l-162.62,162.62l42.454,42.455l15.146,-15.146l147.475,-147.475z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M149.146,444.712l119.187,-34.278l-84.909,-84.91z"
      android:fillColor="#9C27B0"/>
  <path
      android:pathData="M346.045,162.904l42.454,42.455l64.046,-64.046l42.455,42.454l-84.909,-84.909z"
      android:fillColor="#1B2A7D"/>
  <path
      android:pathData="M430.955,247.817l-42.454,-42.454l64.046,-64.046l42.454,42.454z"
      android:fillColor="#0328F4"/>
  <path
      android:pathData="M151.803,177.625h30c0,-26.824 -18.291,-49.448 -43.053,-56.078v-12.579h-30v12.579c-24.762,6.63 -43.054,29.253 -43.054,56.078c0,27.442 14.401,47.104 40.553,55.365l2.501,0.79v57.858c-7.838,-4.98 -13.054,-13.734 -13.054,-23.688h-30c0,26.824 18.292,49.448 43.054,56.078v12.579h30v-12.579c24.762,-6.63 43.053,-29.253 43.053,-56.078c0,-27.442 -14.401,-47.104 -40.553,-55.365l-2.5,-0.79v-57.858C146.588,158.918 151.803,167.671 151.803,177.625zM108.75,201.721c-9.069,-4.708 -13.054,-12.223 -13.054,-24.096c0,-9.954 5.216,-18.708 13.054,-23.688V201.721zM151.803,267.951c0,9.954 -5.215,18.708 -13.053,23.688v-47.784C147.819,248.563 151.803,256.078 151.803,267.951z"
      android:fillColor="#F44336"/>
</vector>
