<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.002dp"
    android:height="512.002dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
  <path
      android:pathData="M503.744,133.128c0,-68.962 -70.397,-124.869 -157.228,-124.869c-86.838,0 -157.228,55.907 -157.228,124.868c0,61.61 56.184,112.796 130.085,123.01h-0.224c3.878,23.82 -3.277,49.113 -21.476,67.485c39.048,0 71.282,-29.409 76.178,-67.48h-0.224C447.539,245.936 503.744,194.746 503.744,133.128z"
      android:fillColor="#00BCD4"/>
  <path
      android:pathData="M346.966,406.736c-23.797,-23.796 -49.284,-43.828 -49.284,-43.828l-37.135,37.135L111.96,251.456l37.134,-37.135c0,0 -20.031,-25.487 -43.828,-49.284c-23.797,-23.796 -49.284,-43.828 -49.284,-43.828s-44.496,40.933 -47.489,73.399C4.49,238.063 50.489,317.072 122.709,389.293c72.22,72.218 151.228,118.219 194.684,114.215c32.466,-2.994 73.4,-47.489 73.4,-47.489S370.763,430.532 346.966,406.736z"
      android:fillColor="#3F51B5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.827,38.366C431.676,13.625 390.37,0 346.516,0c-43.855,0 -85.164,13.625 -116.314,38.365c-31.709,25.183 -49.173,58.837 -49.173,94.762c0,63.23 54.559,117.143 130.669,130.178c1.555,20.122 -5.665,40.143 -19.891,54.505c-2.346,2.367 -3.038,5.914 -1.755,8.99c1.283,3.076 4.289,5.079 7.622,5.079c40.541,0 75.336,-29.048 83.348,-68.524c35.248,-6.016 67.374,-21.301 91.021,-43.408c25.768,-24.093 39.96,-54.926 39.96,-86.82C512.002,97.203 494.539,63.549 462.827,38.366zM372.498,247.96c-4.301,0.593 -7.408,4.416 -7.11,8.746c0.004,0.064 0.01,0.127 0.015,0.189c-4.198,27.037 -23.813,48.559 -48.986,55.822c9.81,-16.641 13.891,-36.384 11.186,-55.9c0.003,-0.037 0.006,-0.076 0.009,-0.115c0.298,-4.332 -2.809,-8.152 -7.109,-8.747c-71.246,-9.847 -122.957,-58.14 -122.957,-114.828c-0.001,-64.298 66.827,-116.61 148.969,-116.61s148.97,52.312 148.97,116.61C495.486,189.828 443.762,238.122 372.498,247.96z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M291.092,124.318c-4.857,0 -8.809,3.952 -8.809,8.809s3.952,8.809 8.809,8.809s8.809,-3.952 8.809,-8.809S295.949,124.318 291.092,124.318z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.94,124.318c-4.857,0 -8.809,3.952 -8.809,8.809s3.952,8.809 8.809,8.809s8.809,-3.952 8.809,-8.809S406.798,124.318 401.94,124.318z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.516,124.318c-4.857,0 -8.809,3.952 -8.809,8.809s3.952,8.809 8.809,8.809s8.809,-3.952 8.809,-8.809S351.374,124.318 346.516,124.318z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M352.805,400.896c-23.872,-23.871 -48.964,-43.651 -50.02,-44.48c-3.287,-2.583 -7.985,-2.303 -10.943,0.653l-31.295,31.296L158.936,286.753c-3.224,-3.223 -8.453,-3.225 -11.678,0c-3.225,3.226 -3.225,8.454 0,11.679l107.45,107.451c1.548,1.548 3.649,2.418 5.839,2.418c2.19,0 4.29,-0.87 5.84,-2.418l31.882,-31.883c8.769,7.199 26.308,22.026 42.858,38.576c16.591,16.59 31.477,34.209 38.653,42.951c-13.904,13.788 -42.105,37.818 -63.143,39.757c-41.116,3.806 -118.454,-42.199 -188.086,-111.83C58.917,313.822 12.93,236.476 16.718,195.366c1.939,-21.037 25.97,-49.241 39.757,-63.142c8.743,7.176 26.36,22.06 42.952,38.653c16.533,16.533 31.37,34.083 38.575,42.858l-31.882,31.881c-3.225,3.226 -3.225,8.454 0,11.678l17.779,17.78c3.225,3.224 8.454,3.224 11.678,0c3.225,-3.226 3.225,-8.454 0,-11.678l-11.94,-11.941l31.295,-31.295c2.956,-2.958 3.237,-7.656 0.653,-10.943c-0.83,-1.056 -20.61,-26.149 -44.481,-50.02c-23.871,-23.871 -48.963,-43.651 -50.02,-44.48c-3.183,-2.502 -7.711,-2.328 -10.694,0.415c-1.913,1.76 -46.873,43.491 -50.121,78.718c-4.273,46.379 42.585,127.269 116.599,201.284c70.894,70.892 148.089,116.87 195.229,116.868c2.077,0 4.097,-0.089 6.053,-0.269c35.227,-3.248 76.961,-48.209 78.719,-50.122c2.742,-2.981 2.918,-7.509 0.415,-10.695C396.457,449.86 376.677,424.766 352.805,400.896z"/>
</vector>
