<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M400.285,8.258l-103.519,0l-40.766,22.022l-40.766,-22.022l-103.519,0l0,63.945l144.285,22.022l144.285,-22.022z"
      android:fillColor="#06344C"/>
  <path
      android:pathData="M111.715,483.841c0,0 61,19.901 144.285,19.901s144.285,-19.901 144.285,-19.901v-71.14L256,390.679l-144.285,22.022C111.715,412.701 111.715,483.841 111.715,483.841z"
      android:fillColor="#06344C"/>
  <path
      android:pathData="M215.234,8.258c0,0 0,7.395 0,16.516c0,9.122 7.395,16.516 16.516,16.516h48.501c9.121,0 16.516,-7.394 16.516,-16.516c0,-9.121 0,-16.516 0,-16.516H215.234z"
      android:fillColor="#0A547B"/>
  <path
      android:pathData="M111.715,72.209h288.57v340.497h-288.57z"
      android:fillColor="#0299D1"/>
  <path
      android:pathData="M400.285,0h-288.57c-4.562,0 -8.258,3.696 -8.258,8.258v475.583c0,3.574 2.299,6.742 5.697,7.851C111.695,492.521 172.363,512 256,512s144.305,-19.479 146.846,-20.308c3.398,-1.109 5.697,-4.277 5.697,-7.851V8.258C408.543,3.696 404.847,0 400.285,0zM119.973,80.461h272.054v323.98H119.973V80.461zM223.492,16.516h65.017v8.258c0,4.554 -3.704,8.258 -8.258,8.258H231.75c-4.554,0 -8.258,-3.704 -8.258,-8.258V16.516zM206.976,16.516v8.258c0,13.66 11.114,24.774 24.774,24.774h48.501c13.66,0 24.774,-11.114 24.774,-24.774v-8.258h87.003v47.429H119.973V16.516H206.976zM256,495.484c-66.561,0 -119.17,-13.079 -136.027,-17.812v-56.714h272.054v56.714C375.168,482.406 322.561,495.484 256,495.484z"
      android:fillColor="#021729"/>
  <path
      android:pathData="M273.149,456.166h-34.298c-4.562,0 -8.258,3.696 -8.258,8.258c0,4.562 3.696,8.258 8.258,8.258h34.298c4.562,0 8.258,-3.696 8.258,-8.258S277.711,456.166 273.149,456.166z"
      android:fillColor="#021729"/>
  <path
      android:pathData="M344.719,445.155h-34.298c-4.562,0 -8.258,3.696 -8.258,8.258s3.696,8.258 8.258,8.258h34.298c4.562,0 8.258,-3.696 8.258,-8.258C352.977,448.851 349.281,445.155 344.719,445.155z"
      android:fillColor="#021729"/>
  <path
      android:pathData="M201.579,445.155h-34.298c-4.562,0 -8.258,3.696 -8.258,8.258s3.696,8.258 8.258,8.258h34.298c4.562,0 8.258,-3.696 8.258,-8.258C209.837,448.851 206.141,445.155 201.579,445.155z"
      android:fillColor="#021729"/>
</vector>
