<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,0h48v48h-48z"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37,40m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M11,8m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M11,40m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#2F88FF"
      android:fillType="nonZero"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M11,12L11,36"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,10L33,10C35.2091,10 37,11.7909 37,14L37,36"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30,16l-6,-6l6,-6"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
