<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="479.122dp"
    android:height="479.122dp"
    android:viewportWidth="479.122"
    android:viewportHeight="479.122">
  <path
      android:fillColor="#0630ED"
      android:pathData="M470.631,256.86l-50.459,-130.793c-4.201,-10.901 -14.678,-17.945 -26.36,-17.945h-8.623V92.73c11,-8.69 17.541,-24.518 17.541,-42.809C402.73,22.347 386.915,0 367.32,0c-19.556,0 -35.522,22.347 -35.522,49.921c0,18.291 7.392,34.118 17.392,42.809v15.393h-8.572c-11.702,0 -22.192,7.068 -26.379,17.995l-50.152,130.816c-3.154,8.237 0.962,17.437 9.202,20.603c1.869,0.725 3.808,1.052 5.708,1.052c6.432,0 12.479,-3.91 14.918,-10.267l21.711,-56.557l-13.964,103.055c-0.446,3.448 0.577,6.745 2.877,9.366c2.293,2.614 5.601,3.936 9.064,3.936h2.588v138.034c0,7.232 5.459,12.966 12.699,12.966h16.756c7.224,0 13.545,-5.734 13.545,-12.966V328.122h16v138.034c0,7.232 6.368,12.966 13.607,12.966h16.749c7.224,0 12.644,-5.734 12.644,-12.966V328.122h2.612c3.5,0 6.808,-1.324 9.085,-3.938c2.278,-2.622 3.122,-6.009 2.653,-9.457l-14.35,-104.098v-0.077l22.398,57.76c2.446,6.356 8.61,10.258 15.026,10.258c1.915,0 3.901,-0.345 5.794,-1.07C469.645,274.334 473.801,265.098 470.631,256.86z"/>
  <path
      android:fillColor="#00BCD4"
      android:pathData="M164.723,126.092c-4.194,-10.914 -14.678,-17.97 -26.369,-17.97h-8.165V92.73c10,-8.69 17.249,-24.518 17.249,-42.809C147.438,22.347 131.467,0 111.872,0C92.315,0 76.573,22.347 76.573,49.921c0,18.291 6.616,34.118 17.616,42.809v15.393h-9.073c-11.695,0 -22.181,7.06 -26.373,17.979L8.488,256.934c-3.154,8.237 0.962,17.437 9.201,20.603c1.871,0.725 3.809,1.052 5.709,1.052c6.431,0 12.48,-3.91 14.919,-10.267l21.873,-56.96v51.225v49.923v153.647c0,7.232 5.861,12.966 13.101,12.966h16.756c7.224,0 13.144,-5.734 13.144,-12.966V312.122h17v154.034c0,7.232 5.769,12.966 13.008,12.966h16.749c7.224,0 13.243,-5.734 13.243,-12.966V312.509v-49.923v-52.034l22.099,57.76c2.454,6.356 8.46,10.258 14.876,10.258c1.915,0 3.834,-0.345 5.719,-1.07c8.239,-3.166 12.33,-12.329 9.16,-20.566L164.723,126.092z"/>
  <path
      android:fillColor="#F44336"
      android:pathData="M186.144,61.122h101.492c4.777,0 8.553,-4.196 8.553,-8.97V39.789c0,-4.774 -3.776,-8.667 -8.553,-8.667h-70.418c-1.762,0 -3.029,-1.389 -3.029,-3.143V7.059c0,-0.983 -0.748,-1.841 -1.693,-2.076c-0.954,-0.242 -1.993,0.204 -2.448,1.07l-26.692,50.069c-0.515,0.982 -0.495,2.336 0.082,3.294C183.999,60.369 185.036,61.122 186.144,61.122z"/>
  <path
      android:fillColor="#673AB7"
      android:pathData="M265.189,110.66v20.92c0,0.983 0.679,1.843 1.625,2.075c0.954,0.243 1.96,-0.202 2.413,-1.067l26.676,-50.07c0.516,-0.983 0.487,-2.034 -0.09,-2.993c-0.563,-0.953 -1.607,-1.403 -2.715,-1.403H191.606c-4.778,0 -8.417,3.591 -8.417,8.366v12.363c0,4.773 3.64,8.271 8.417,8.271h70.418C263.786,107.122 265.189,108.906 265.189,110.66z"/>
</vector>
