<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION"
        android:maxSdkVersion="34" />
    <uses-permission
        android:name="android.permission.CONTROL_LOCATION_UPDATES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO"/>
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>


    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"

        android:theme="@style/AppTheme">
        <activity
            android:name=".Foreman.Activity.ForemanForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".User.Activity.UserForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.Activity.ForemanEnableActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User.Activity.UserEnableActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User.Activity.UserRatingActivity"
            android:exported="false" />
        <activity
            android:name=".Notification.AdminNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".Admin.DashBoard.AdminDashboardActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Foreman.Activity.ForemanHomePendingPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.Activity.ForemanHomeHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.Activity.ForemanHomeNewRequestActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.Activity.ForemanHomeAddServicesActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.Activity.ForemanProfileActivity"
            android:exported="false" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".Notification.ForemanNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".User.Activity.ProblemDescriptionMessageActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.Activity.ForemanTrackingActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />




        <activity
            android:name=".Foreman.Activity.ForemanUserPaymentActivity"
            android:exported="false" />
        <activity
            android:name=".User.Activity.UserTrackingActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User.Activity.UserEndActivity"
            android:exported="false" />
        <activity
            android:name=".User.Activity.UserVehicleSelectionActivity"
            android:exported="false" />




        <activity
            android:name=".Foreman.Activity.AddForemanServicesActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User.Activity.AddVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".PleaseVerifyAccountActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Notification.UserNotificationActivity"
            android:exported="false" />
        <activity
            android:name=".User.Activity.UserForemanServicesActivity"
            android:exported="false" />
        <activity
            android:name=".Foreman.DashBoard.ForemanDashboardActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User.DashBoard.UserDashboardActivity"
            android:exported="false"
            android:screenOrientation="fullSensor"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Foreman.Signup.ForemanSignupActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OTPVerification.OTPVerificationActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User.Signup.UserSignupActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Razor Pay Start -->
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_vUPvCbrgKdeO7x" />

        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <data
                    android:host="rzp.io"
                    android:scheme="io.rzp" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="rzp.device_token.share" />
            </intent-filter>
        </receiver>
    </application>

</manifest>